server.port=8888
spring.servlet.multipart.max-file-size=100Mb  
spring.servlet.multipart.max-request-size=100Mb 
#启用shutdown
#management.endpoint.shutdown.enabled=true
#禁用密码验证
#endpoints.shutdown.sensitive=false
#management.endpoints.shutdown.path=/shutdown
#指定地址
#management.server.address=127.0.0.1
#指定端口
#management.server.port=7888
#角色
#management.security.role=SUPERUSER
#验证用户名
spring.security.user.name=admin
#验证密码
spring.security.user.password=admin

