<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>kj-repo</artifactId>
		<groupId>com.kj.repo</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>kj-repo-btrace</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.sun.tools.btrace</groupId>
			<artifactId>btrace-agent</artifactId>
			<version>1.3.11</version>
			<scope>system</scope>
			<systemPath>/Users/kuojian21/soft/java-lib/btrace/build/btrace-agent.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sun.tools.btrace</groupId>
			<artifactId>btrace-boot</artifactId>
			<version>1.3.11</version>
			<scope>system</scope>
			<systemPath>/Users/kuojian21/soft/java-lib/btrace/build/btrace-boot.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.sun.tools.btrace</groupId>
			<artifactId>btrace-client</artifactId>
			<version>1.3.11</version>
			<scope>system</scope>
			<systemPath>/Users/kuojian21/soft/java-lib/btrace/build/btrace-client.jar</systemPath>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.tools.btrace/btrace-agent -->
		<!-- <dependency> <groupId>com.sun.tools.btrace</groupId> <artifactId>btrace-agent</artifactId> 
			<version>1.2.3</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/com.sun.tools.btrace/btrace-boot -->
		<!-- <dependency> <groupId>com.sun.tools.btrace</groupId> <artifactId>btrace-boot</artifactId> 
			<version>1.2.3</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/com.sun.tools.btrace/btrace-client -->
		<!-- <dependency> <groupId>com.sun.tools.btrace</groupId> <artifactId>btrace-client</artifactId> 
			<version>1.2.3</version> </dependency> -->
		<!-- https://mvnrepository.com/artifact/com.sun.tools.btrace/btrace-asm -->
		<!-- <dependency> <groupId>com.sun.tools.btrace</groupId> <artifactId>btrace-asm</artifactId> 
			<version>3.1</version> </dependency> -->
	</dependencies>

</project>