<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kj.repo</groupId>
		<artifactId>kj-repo2</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>kj-repo-sentry</artifactId>
	<name>kj-repo-sentry</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>

		<!-- https://mvnrepository.com/artifact/io.sentry/sentry -->
		<dependency>
			<groupId>io.sentry</groupId>
			<artifactId>sentry</artifactId>
			<version>1.7.17</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.sentry/sentry-logback -->
		<dependency>
			<groupId>io.sentry</groupId>
			<artifactId>sentry-logback</artifactId>
			<version>1.7.17</version>
		</dependency>

	</dependencies>
</project>
